{
  "name": "fin/common",
  "minimum-stability": "dev",
  "description": "Common classes project.",
  "license": "MIT",
  "type": "library",
  "homepage": "https://github.com/olegstan/common",
  "authors": [
    {
      "name": "MasyaSm",
      "email": "kuvaldamax@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.4.0,<8",
    "ext-json": "*",
    "nesbot/carbon": "^2.0@dev"
  },
  "autoload": {
    "psr-4": {
      "Common\\": "src/"
    }
  }
}
